In [74]:
conCols = [1,2,3]
catCols = [1,2,3,4,5,6]

intersectCols = (set(conCols) & set(catCols))
print len(conCols)

3

In [126]:
import pandas as pd
import numpy as np
D = pd.read_csv('train.csv', header=1)
m,n = D.shape
index1 = -1
index2 = -1

conCols = [5, 6, 7, 9]
catCols = [1, 2, 4, 11]
print 'Eliminating some columns...'
outCols = [0, 3, 8, 10]
print 'Eliminated: ', outCols

newDataFrame = D[conCols]
oldDataFrame = D[catCols]
print oldDataFrame[[1]]
continouzedFrame = np.zeros((m,11))

print 'Trasforming categorical vars to continous...'
print 'Vars to transform: '
for i in catCols:
    values = np.unique(oldDataFrame[[index1]])
    index1 += 1
    print values
    for val in values:
        index2 += 1
        for index row in oldDataFrame.iterrows():
            print row
            print 'index1=',index1
            print 'row[index1]=',row[index1], 'val=', val
            if row[index1] == val:
                continouzedFrame[[index2]] = 1 

continouzedFrame = np.array(continouzedFrame)
newDataFrame = np.array(newDataFrame)
new = np.concatenate((newDataframe, continouzedFrame), axis=1)
print 'Transforming DONE'
print 'New dataset shape', new.shape

pd.DataFrame(new)

Eliminating some columns...
Eliminated:  [0, 3, 8, 10]
     3
0    1
1    3
2    1
3    3
4    3
5    1
6    3
7    3
8    2
9    3
10   1
11   3
12   3
13   3
14   2
15   3
16   2
17   3
18   3
19   2
20   2
21   3
22   1
23   3
24   3
25   3
26   1
27   3
28   3
29   1
..  ..
860  2
861  1
862  3
863  2
864  2
865  2
866  1
867  3
868  3
869  3
870  1
871  1
872  3
873  2
874  3
875  3
876  3
877  3
878  1
879  2
880  3
881  3
882  2
883  3
884  3
885  2
886  1
887  3
888  1
889  3

[890 rows x 1 columns]
Trasforming categorical vars to continous...
Vars to transform:
[nan 'C' 'Q' 'S']
0            1
3            1
male    female
S            C
Name: 0, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            S
Name: 1, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            1
male    female
S            S
Name: 2, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 3, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          Q
Name: 4, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 5, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 6, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            S
Name: 7, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            2
male    female
S            C
Name: 8, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            S
Name: 9, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            1
male    female
S            S
Name: 10, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 11, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 12, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 13, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            S
Name: 14, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          Q
Name: 15, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          2
male    male
S          S
Name: 16, dtype: object
index1= 0
row[index1]= 1 val= nan
0            0
3            3
male    female
S            S
Name: 17, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            C
Name: 18, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          2
male    male
S          S
Name: 19, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          2
male    male
S          S
Name: 20, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            Q
Name: 21, dtype: object
index1= 0
row[index1]= 1 val= nan
0          1
3          1
male    male
S          S
Name: 22, dtype: object
index1= 0
row[index1]= 1 val= nan
0            0
3            3
male    female
S            S
Name: 23, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            S
Name: 24, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          C
Name: 25, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 26, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            Q
Name: 27, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 28, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 29, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            1
male    female
S            C
Name: 30, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            Q
Name: 31, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          2
male    male
S          S
Name: 32, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 33, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 34, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          C
Name: 35, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 36, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 37, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            C
Name: 38, dtype: object
index1= 0
row[index1]= 1 val= nan
0            0
3            3
male    female
S            S
Name: 39, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            2
male    female
S            S
Name: 40, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          C
Name: 41, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            C
Name: 42, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            Q
Name: 43, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 44, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          Q
Name: 45, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            Q
Name: 46, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          C
Name: 47, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 48, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 49, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 50, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            1
male    female
S            C
Name: 51, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            2
male    female
S            S
Name: 52, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          1
male    male
S          C
Name: 53, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          1
male    male
S          S
Name: 54, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            2
male    female
S            S
Name: 55, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          C
Name: 56, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            S
Name: 57, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 58, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          C
Name: 59, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            1
male    female
S          NaN
Name: 60, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          1
male    male
S          S
Name: 61, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 62, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 63, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          C
Name: 64, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            2
male    female
S            S
Name: 65, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 66, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            S
Name: 67, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 68, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 69, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 70, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 71, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          C
Name: 72, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          S
Name: 73, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 74, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 75, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 76, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          2
male    male
S          S
Name: 77, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            S
Name: 78, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 79, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          S
Name: 80, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            Q
Name: 81, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          1
male    male
S          S
Name: 82, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            S
Name: 83, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            S
Name: 84, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 85, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 86, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            1
male    female
S            S
Name: 87, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 88, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 89, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 90, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 91, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 92, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 93, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 94, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 95, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          1
male    male
S          C
Name: 96, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            2
male    female
S            S
Name: 97, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          2
male    male
S          S
Name: 98, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 99, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 100, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 101, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 102, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 103, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 104, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            S
Name: 105, dtype: object
index1= 0
row[index1]= 1 val= nan
0          1
3          3
male    male
S          S
Name: 106, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 107, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            Q
Name: 108, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          1
male    male
S          S
Name: 109, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            C
Name: 110, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 111, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 112, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            C
Name: 113, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 114, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          Q
Name: 115, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 116, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 117, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 118, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 119, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 120, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          C
Name: 121, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            S
Name: 122, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          1
male    male
S          S
Name: 123, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          C
Name: 124, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          Q
Name: 125, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          S
Name: 126, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            C
Name: 127, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 128, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          C
Name: 129, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 130, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            S
Name: 131, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            S
Name: 132, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          2
male    male
S          S
Name: 133, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          C
Name: 134, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            1
male    female
S            S
Name: 135, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          1
male    male
S          S
Name: 136, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 137, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 138, dtype: object
index1= 0
row[index1]= 0 val= nan
0            0
3            3
male    female
S            C
Name: 139, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            S
Name: 140, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            3
male    female
S            S
Name: 141, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          Q
Name: 142, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 143, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 144, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          S
Name: 145, dtype: object
index1= 0
row[index1]= 1 val= nan
0            0
3            3
male    female
S            S
Name: 146, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 147, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 148, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          2
male    male
S          S
Name: 149, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            1
male    female
S            S
Name: 150, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 151, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 152, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 153, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          C
Name: 154, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female
S            Q
Name: 155, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 156, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 157, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 158, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 159, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            2
male    female
S            S
Name: 160, dtype: object
index1= 0
row[index1]= 1 val= nan
0          0
3          3
male    male
S          S
Name: 161, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 162, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 163, dtype: object
index1= 0
row[index1]= 0 val= nan
0          1
3          3
male    male
S          S
Name: 164, dtype: object
index1= 0
row[index1]= 1 val= nan
0            1
3            1
male    female
S            S
Name: 165, dtype: object
index1= 0
row[index1]= 1 val= nan
0            0
3            3
male    female
S            S
Name: 166, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 167, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          S
Name: 168, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          1
male    male
S          S
Name: 169, dtype: object
index1= 0
row[index1]= 0 val= nan
0          0
3          3
male    male
S          Q
Name: 170, dtype: object
index1= 0
row[index1]= 0 val= nan
0            1
3            3
male    female

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,38.0,1.0,0.0,71.2833,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,26.0,0.0,0.0,7.9250,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,35.0,1.0,0.0,53.1000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,35.0,0.0,0.0,8.0500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NaN,0.0,0.0,8.4583,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,54.0,0.0,0.0,51.8625,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
6,2.0,3.0,1.0,21.0750,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,27.0,0.0,2.0,11.1333,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,14.0,1.0,0.0,30.0708,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,4.0,1.0,1.0,16.7000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,58.0,0.0,0.0,26.5500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,20.0,0.0,0.0,8.0500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,39.0,1.0,5.0,31.2750,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,14.0,0.0,0.0,7.8542,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,55.0,0.0,0.0,16.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,2.0,4.0,1.0,29.1250,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,NaN,0.0,0.0,13.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,31.0,1.0,0.0,18.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,NaN,0.0,0.0,7.2250,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,35.0,0.0,0.0,26.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,34.0,0.0,0.0,13.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,15.0,0.0,0.0,8.0292,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,28.0,0.0,0.0,35.5000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,8.0,3.0,1.0,21.0750,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,38.0,1.0,5.0,31.3875,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,NaN,0.0,0.0,7.2250,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,19.0,3.0,2.0,263.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,NaN,0.0,0.0,7.8792,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,NaN,0.0,0.0,7.8958,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,40.0,0.0,0.0,27.7208,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,21.0,1.0,0.0,11.5000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
861,48.0,0.0,0.0,25.9292,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
862,NaN,8.0,2.0,69.5500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
863,24.0,0.0,0.0,13.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
864,42.0,0.0,0.0,13.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
865,27.0,1.0,0.0,13.8583,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
866,31.0,0.0,0.0,50.4958,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
867,NaN,0.0,0.0,9.5000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
868,4.0,1.0,1.0,11.1333,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
869,26.0,0.0,0.0,7.8958,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
870,47.0,1.0,1.0,52.5542,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
871,33.0,0.0,0.0,5.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
872,47.0,0.0,0.0,9.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
873,28.0,1.0,0.0,24.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
874,15.0,0.0,0.0,7.2250,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
875,20.0,0.0,0.0,9.8458,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
876,19.0,0.0,0.0,7.8958,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
877,NaN,0.0,0.0,7.8958,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
878,56.0,0.0,1.0,83.1583,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
879,25.0,0.0,1.0,26.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880,33.0,0.0,0.0,7.8958,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
881,22.0,0.0,0.0,10.5167,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
882,28.0,0.0,0.0,10.5000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
883,25.0,0.0,0.0,7.0500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
884,39.0,0.0,5.0,29.1250,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
885,27.0,0.0,0.0,13.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
886,19.0,0.0,0.0,30.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
887,NaN,1.0,2.0,23.4500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
888,26.0,0.0,0.0,30.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
889,32.0,0.0,0.0,7.7500,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0